NODE_ENV=development
DATABASE=mongodb://localhost:27017/conFusion
MAIL_USER=33a0bb59b14391
MAIL_PASS=5b807f3e1449a3
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
CAPSECRET=6LdXiyAUAAAAAM7Co0kjPD5v3KTQWQ2fjDXcytek
SECRET=snickers
KEY=sweetsesh
